<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".StopScheduler" >
    <item android:id="@+id/add_constraint"
        android:title="Add Constraint"
        android:orderInCategory="100"
        android:showAsAction="always" />
</menu>
